{
  "manifest_version": 3,
  "name": "SnipSnap",
  "version": "1.0",
  "description": "Save and reuse frequently used text like emails, prompts, and cover letters.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}